<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".FullscreenActivity" >
    	
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <ListView
            android:id="@+id/lstMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="45dp" />
        
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp" >

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            android:ems="10"
            android:inputType="text|textCapSentences"
            android:paddingLeft="5dp"
            android:textAllCaps="true" />
        
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
	</LinearLayout>

</FrameLayout>